<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/reg" method="POST" enctype="multipart/form-data">
 
            <h5>Mynd</h5>
            <input type="file" name="imgname" accept="image/*"> <br>

            <h5>Textinn:</h5>
            <input type="text" name="texti" placeholder="Textinn..." required> <br>

        <input type="submit" value="Skrá">

    </form>
</body>
</html>